# ism-sem-8

./: .gitignore  Readme.md  dashboard.htm  demodb.mv.db  demodb.trace.db  package-lock.json  pom.xml
backend/: demodb.mv.db  demodb.trace.db
backend/src/main/java/jczech/pwr/ism/ism_lab02/: IsmLab02Application.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/controllers/: AuthorizationController.java  ClientController.java  GiftController.java  ReviewController.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/entities/businesses/: Business.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/entities/businesses/gifts/: ShippingProvider.java  Tag.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/entities/clients/: ClientPurchase.java  ShoppingCart.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/entities/reviews/: Review.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/entities/users/: Vendor.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/repositories/: AdminRepository.java  GiftPhotoRepository.java  OrderRepository.java  PhotoUrlRepository.java  ReviewPhotoRepository.java  ServiceScheduleRepository.java  ShoppingCartRepository.java  TagRepository.java  VendorRepository.java
backend/src/main/java/jczech/pwr/ism/ism_lab02/services/: AdminService.java  AuthorizationServiceOne.java  GiftServiceOne.java  PurchaseService.java  ServiceService.java  VendorService.java  VendorServiceOne.java
backend/src/main/resources/openapi/: corrected_openapi.yaml
dashboard_files/: _app.js.pobrane  dashboard.js.pobrane  index.js.pobrane  react-refresh.js.pobrane  webpack.js.pobrane
frontend/dreams_sellers_frontend/: package-lock.json  package.json
frontend/dreams_sellers_frontend/src/lib/: logger.ts
frontend/dreams_sellers_frontend/src/pages/: dashboard.tsx  index.tsx
frontend/dreams_sellers_frontend/src/styles/: loginstyle.ts
frontend/dreams_sellers_frontend/src/types/: businessData.ts  giftData.ts
lab05_ontologies/: instancest.ttl  ontology.ttl  queries.txt
lab05_ontologies/sesameExample/: pom.xml
lab05_ontologies/sesameExample/src/main/java/example/: Ex01.java
src/main/java/jczech/pwr/ism/ism_lab02/: IsmLab02Application.java
src/main/java/jczech/pwr/ism/ism_lab02/aspects/: StatisticAspect.java
src/main/java/jczech/pwr/ism/ism_lab02/controllers/: AdminController.java  AspectController.java  AuthorizationController.java  ClientController.java  GiftController.java  PurchaseController.java  ReviewController.java  ServiceController.java  UserController.java  VendorController.java
src/main/java/jczech/pwr/ism/ism_lab02/entities/businesses/: Business.java  Service.java
src/main/java/jczech/pwr/ism/ism_lab02/entities/businesses/gifts/: Gift.java  GiftOrder.java  GiftTag.java  GiftTags.java  Order.java  Service.java  ServiceSchedule.java  ShippingProvider.java  Tag.java  Tags.java
src/main/java/jczech/pwr/ism/ism_lab02/entities/clients/: CartGift.java  CartGifts.java  ClientPurchase.java  Purchase.java  ShoppingCart.java
src/main/java/jczech/pwr/ism/ism_lab02/entities/photos/: GiftPhoto.java  GiftPhotos.java  PhotoUrl.java  PhotoUrls.java  ReviewPhoto.java  ReviewPhotos.java
src/main/java/jczech/pwr/ism/ism_lab02/entities/reviews/: Review.java
src/main/java/jczech/pwr/ism/ism_lab02/entities/users/: Admin.java  Client.java  Role.java  User.java  Vendor.java
src/main/java/jczech/pwr/ism/ism_lab02/repositories/: AdminRepository.java  BusinessRepository.java  CartGiftRepository.java  ClientPurchaseRepository.java  ClientRepository.java  GiftOrderRepository.java  GiftPhotoRepository.java  GiftRepository.java  GiftTagRepository.java  OrderRepository.java  PhotoUrlRepository.java  PurchaseRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  RoleRepository.java  ServiceRepository.java  ServiceScheduleRepository.java  ShippingProviderRepository.java  ShoppingCartRepository.java  TagRepository.java  VendorRepository.java
src/main/java/jczech/pwr/ism/ism_lab02/services/: AuthorizationService.java  ClientService.java  GiftService.java  GiftServiceOne.java  ReviewService.java  VendorService.java  VendorServiceOne.java
src/main/resources/: application.properties
src/main/resources/openapi/: api_doc.yaml  corrected_openapi.yaml
src/test/java/jczech/pwr/ism/ism_lab02/: IsmLab02ApplicationTests.java
